<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>hao123</title>
</head>
<body>
	<div id="skin">
		<div class="skin_all">
			<div id="skin1" class="skin_s">
				<img src="img/thumb_background1.jpg">
				<p >最好的我们</p>
			</div>
			<div id="skin2" class="skin_s">
				<img src="img/thumb_background2.jpg">
				<p>年兽大作战</p>
			</div>
			<div id="skin3" class="skin_s">
				<img src="img/thumb_background3.jpg">
				<p>碟中谍5</p>
			</div>
			<div id="skin4" class="skin_s">
				<img src="img/thumb_background4.jpg">
				<p>牛轰轰和大白</p>
			</div>
			<div id="skin5" class="skin_s">
				<img src="img/thumb_background5.jpg">
				<p>冷兔合欢树下</p>
			</div>
			<div id="skin6" class="skin_s">
				<img src="img/thumb_background6.jpg">
				<p>摩丝摩丝粉嫩每一天</p>
			</div>
			<div id="skin7" class="skin_s">
				<img src="img/thumb_background7.jpg">
				<p>双十一天猫</p>
			</div>
			<div id="skin8" class="skin_s">
				<img src="img/thumb_background8.jpg">
				<p>星星与少年</p>
			</div>
			<div id="skin9" class="skin_s">
				<img src="img/thumb_background9.jpg">
				<p>赤道</p>
			</div>
			<div id="skin10" class="skin_s">
				<img src="img/thumb_background10.jpg">
				<p>战狼吴京</p>
			</div>
			<div id="skin11" class="skin_s">
				<img src="img/thumb_background11.jpg">
				<p>古天乐</p>
			</div>
			<div id="skin12" class="skin_s">
				<img src="img/thumb_background12.jpg">
				<p>阿狸的秘密花园</p>
			</div>

		</div>
		

	</div>
	<div id="box">
		<header>
			<div class="header">
				<div class="img">
					<img src="img/richanglogo168_24.png" class="hao_img"></div>
				<span class="hao123_l">
					<ul>
						<li>昆明</li>
						<li>☀</li>
						<li>晴</li>
						<li>23-7</li>
						<li class="weahterlink-icon"></li>
						<li>3月15日</li>
						<li>周三</li>
						<li>二月十八</li>
						<li>星座运势</li>
					</ul>
				</span>
				<span class="hao123_r">
					<ul>
						<li class="login_icon"></li>
						<li class="login">登陆</li>
						<li>网盘</li>
						<li>邮箱</li>
						<li>手机版</li>
						<li id="skinchange">换肤</li>
						<li class="ad1">猜美女与野兽票房</li>
					</ul>
				</span>
			</div>
		</header>
		<div class="search">
			<div class="baidu"></div>
			<form>
				<input type="text" name="" id="search_input">
				<button type="submit" class="submit">百度一下</button>
			</form>
		</div>
		<div class="hotsearchtop">
			<ul>
				<li id="hotsearch-box"></li>
				<li id="hotsearch-weather">昆明天气</li>
				<li>2017两会</li>
				<li>NBA</li>
				<li>维嘉经纪人被骗</li>
				<li>祖师爷冠希哥</li>
				<li>香港女星车祸</li>
				<li></li>
			</ul>
		</div>
		<div class="main">
			<div class="main_t">
				<ul class="main_t1">
					<li id="home">首页</li>
					<li>电视剧</li>
					<li>最新电影</li>
					<li>新闻头条</li>
					<li>八卦娱乐</li>
					<li>军事热点</li>
					<li>热门游戏</li>
					<li>小游戏</li>
					<li>今日特价</li>
					<li>特价旅游</li>
					<li class="recommand">权威推荐</li>
					<li>人民网</li>
					<li>新华网</li>
					<li>央视网</li>
					<li>国际在线</li>
					<li>中国日报网</li>
					<li>中国网</li>
					<li>中国经济网</li>
					<li>光明网</li>
					<li>中国青年网</li>
				</ul>
			</div>
			<div class="main_l">
				<div class="list">
					<div class="icon1"></div>
					<a href="">电视剧</a>
					<p>|</p>
					<a href="">综艺</a>
				</div>
				<div class="list">
					<div class="icon2"></div>
					<a href="">游戏</a>
					<p>|</p>
					<a href="">小游戏</a>
				</div>
				<div class="list">
					<div class="icon3"></div>
					<a href="">电影</a>
					<p>|</p>
					<a href="">直播</a>
				</div>
				<div class="list">
					<div class="icon4"></div>
					<a href="">动画</a>
					<p>|</p>
					<a href="">漫画</a>
				</div>
				<div class="list">
					<div class="icon5"></div>
					<a href="">新闻</a>
					<p>|</p>
					<a href="">军事</a>
				</div>
				<div class="list">
					<div class="icon6"></div>
					<a href="">旅游</a>
					<p>|</p>
					<a href="">音乐</a>
				</div>
				<div class="list">
					<div class="icon7"></div>
					<a href="">彩票</a>
					<p>|</p>
					<a href="">竞猜</a>
				</div>
				<div class="list">
					<div class="icon8"></div>
					<a href="">搞笑</a>
					<p>|</p>
					<a href="">小说</a>
				</div>
				<div class="list">
					<div class="icon9"></div>
					<a href="">特价</a>
					<p>|</p>
					<a href="">手机</a>
				</div>
				<div class="list">
					<div class="icon10"></div>
					<a href="">股票</a>
					<p>|</p>
					<a href="">理财</a>
				</div>
				<div class="list2">
					<div class="icon11"></div>
					<a href="">天气</a>
					<p></p>
					<a href="">星座</a>
					<p></p>
					<a href="">快递</a>
					<p></p>
					<a href="">网盘</a>
					<p></p>
					<a href="">违章</a>
				</div>
				<div class="list3">
					<a href="" class="recommand1">推荐</a>
					<a href="">社会</a>
					<a href="">娱乐</a>
					<a href="">军事</a>
					<a href="">体育</a>
				</div>
				<div class="img2"></div>
				<div class="arrow_l"></div>
				<div class="arrow_r"></div>
				<p class="news">俄新社近日发文:中国很快将没有穷人</p>
				<p class="news">纪委3·15打假：5只老虎加1个女法官</p>
				<p class="news">这家企业刚点赞315 1小时后就被曝光</p>
			</div>
			<div class="main_r">
				<div class="list">
					<div class="icon39"></div>
					<a href="">百度</a>
					<p>·</p>
					<a href="">贴吧</a>
				</div>
				<div class="list">
					<div class="icon40"></div>
					<a href="">新浪</a>
					<p>·</p>
					<a href="">微博</a>
				</div>
				<div class="list">
					<div class="icon41"></div>
					<a href="">搜狐</a>
					<p>·</p>
					<a href="">热点</a>
				</div>
				<div class="list">
					<div class="icon42"></div>
					<a href="">腾讯</a>
				</div>
				<div class="list">
					<div class="icon43"></div>
					<a href="">网易</a>
				</div>
				<div class="list">
					<div class="icon44"></div>
					<a href="">优酷网</a>
				</div>
				<div class="list">
					<div class="icon45"></div>
					<a href="">天猫</a>
				</div>
				<div class="list">
					<div class="icon46"></div>
					<a href="">凤凰网</a>
				</div>
				<div class="list">
					<div class="icon12"></div>
					<a href="">淘宝网</a>
				</div>
				<div class="list">
					<div class="icon13"></div>
					<a href="">免费游戏</a>
				</div>
				<div class="list">
					<div class="icon14"></div>
					<a href="">4399游戏</a>
				</div>
				<div class="list">
					<div class="icon15"></div>
					<a href="">好123影视</a>
				</div>
				<div class="list">
					<div class="icon16"></div>
					<a href="">京东商城</a>
				</div>
				<div class="list">
					<div class="icon17"></div>
					<a href="">苏宁易购</a>
				</div>
				<div class="list">
					<a href="">163邮箱</a>
				</div>
				<div class="list">
					<div class="icon19"></div>
					<a href="">今日特价</a>
				</div>
				<div class="list">
					<div class="icon20"></div>
					<a href="">体育</a>
					<p>·</p>
					<a href="">NBA</a>
				</div>
				<div class="list">
					<div class="icon21"></div>
					<a href="">汽车之家</a>
				</div>
				<div class="list">
					<div class="icon22"></div>
					<a href="">聚划算</a>
				</div>
				<div class="list">
					<div class="icon23"></div>
					<a href="">东方财富</a>
					<p>·</p>
					<a href="">理财</a>
				</div>
				<div class="list">
					<div class="icon24"></div>
					<a href="">58同城</a>
				</div>
				<div class="list">
					<div class="icon25"></div>
					<a href="">房天下</a>
				</div>
				<div class="list">
					<div class="icon26"></div>
					<a href="">37游戏</a>
				</div>
				<div class="list">
					<div class="icon27"></div>
					<a href="">12306旅游</a>
				</div>
				<div class="list">
					<div class="icon28"></div>
					<a href="">驴妈妈旅游</a>
				</div>
				<div class="list">
					<div class="icon29"></div>
					<a href="">赶集网</a>
				</div>
				<div class="list">
					<div class="icon30"></div>
					<a href="">途牛旅游网</a>
				</div>
				<div class="list">
					<div class="icon31"></div>
					<a href="">携程旅游网</a>
				</div>
				<div class="list">
					<div class="icon32"></div>
					<a href="">去哪儿</a>
				</div>
				<div class="list">
					<div class="icon33"></div>
					<a href="">头条新闻</a>
				</div>
				<div class="list">
					<div class="icon34"></div>
					<a href="">bilibili</a>
				</div>
				<div class="list">
					<div class="icon35"></div>
					<a href="">苏宁手机馆</a>
				</div>
				<div class="list">
					<div class="icon36"></div>
					<a href="">彩票</a>
					<p>·</p>
					<a href="">双色球</a>
				</div>
				<div class="list">
					<div class="icon37"></div>
					<a href="">百度地图</a>
				</div>
				<div class="list">
					<div class="icon38"></div>
					<a href="">亚马逊</a>
				</div>
			</div>
			<div class="main_r2">
				<ul>
					<li class="games">游戏</li>
					<li>2017传奇版</li>
					<li>一刀99999</li>
					<li>蓝月传奇</li>
					<li>一刀999999级</li>
					<li>大圣版传奇</li>
					<li>梁山传奇</li>
					<li>变态9999级</li>
					<li>换一批</li>
					<li class="hot">热门</li>
					<li>60天理财</li>
					<li>懒理财活期</li>
					<li>微信领牛股</li>
					<li>昆明二手车</li>
					<li>人人车买车</li>
					<li>晚上赚外快</li>
					<li>拜托月光族</li>
					<li>换一批</li>
					<li class="hot">优选</li>
					<li>中小学课程</li>
					<li>泥浆脱水机</li>
					<li>迪奥香水</li>
					<li>服装批发</li>
					<li>信号放大器</li>
					<li>大牌cc霜</li>
					<li>二手苹果6</li>
					<li>换一批</li>
					<li>60天理财</li>
					<li>懒理财活期</li>
					<li>微信领牛股</li>
					<li>昆明二手车</li>
					<li>人人车买车</li>
					<li>晚上赚外快</li>
					<li>拜托月光族</li>
					<li>换一批</li>

				</ul>

			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>