<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/news.css">
 	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	<title>百度新闻</title>
</head>
<body>
	<div class="container">
		<header class="cf">
			<a href="#" class="logo">
				<span class="iconfont"></span>
			</a>
			<a href="#" class="user">
				<span class="iconfont">
				</span>
			</a>
			<a href="#" class="more">
				<span class="iconfont">
				</span>
			</a>
			<a href="#" class="search">
				<span class="iconfont">
				</span>
			</a>
		</header>
		<nav>
            <ul>
            	<li>
            		<a href="#">精选</a><i></i>
            	</li>
            	<li>
            		<a href="#">百家</a><i></i>
            	</li>
            	<li>
            		<a href="#">本地</a><i></i>
            	</li>
            	<li>
            		<a href="#">图片</a><i></i>
            	</li>
            	<li>
            		<a href="#">娱乐</a><i></i>
            	</li>
            	<li>
            		<a href="#">社会</a><i></i>
            	</li>
            	<li>
            		<a href="#">军事</a><i></i>
            	</li>
            	<li>
            		<a href="#">女人</a><i></i>
            	</li>
            	<li>
            		<a href="#">搞笑</a><i></i>
            	</li>
            	<li>
            		<a href="#">互联网</a><i></i>
            	</li>
            	<li>
            		<a href="#">更多</a><i></i>
            	</li>
            </ul>
		</nav>
		<article class="news-main">
                <ul class="news-lists">
                	
                </ul>
		</article>

	</div>
<!-- js -->
	<script type="text/javascript">
	      $(document).ready(function(){
	            var deviceWidth = $("body").width();
	            $("nav li").each(function(index,item){
	                  if($(this).find("a").html().split("").length>2){
	                        $(this).width(deviceWidth/3);
	                  }else{
	                        $(this).width(deviceWidth/6);
	                  }
	            })
	       });
	      </script>
	<script type="text/javascript" src="js/news.js"></script>
</body>
</html>